deploy.ant.properties.file=C:\\Users\\melan\\AppData\\Roaming\\NetBeans\\12.2\\config\\GlassFishEE6\\Properties\\gfv31596982343.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/melan/JarkartaEE_Servers/GlassFish/glassfish-5.1.0/glassfish/domains/domain1
j2ee.server.home=C:/Users/melan/JarkartaEE_Servers/GlassFish/glassfish-5.1.0/glassfish
j2ee.server.instance=[C:\\Users\\melan\\JarkartaEE_Servers\\GlassFish\\glassfish-5.1.0\\glassfish;C:\\Users\\melan\\JarkartaEE_Servers\\GlassFish\\glassfish-5.1.0\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/melan/JarkartaEE_Servers/GlassFish/glassfish-5.1.0
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\melan\\AppData\\Roaming\\NetBeans\\12.2\\build.properties
